{
    "CommandServiceUrl": "http://commands-clusterip-srv:8080/api/c/platforms",
    "ConnectionStrings": {
        "PlatformServiceDbConnectionString": "Server=mssql-clusterip-service; Database=platformsDb; User ID=sa; Password=Password1!; TrustServerCertificate=true;"
    }
}
